<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        html,
        body {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            width: 100%;
            margin-top: 0px;
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.377);
            box-shadow: 2px 2px 2px black;
        }

        .form {
            width: 100%;
            border-radius: 20px;
            margin: 20px;
            background-color: blueviolet;
            padding: 10px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            box-shadow: 2px 2px 2px black;
        }

        .form div {
            font-size: x-large;
            border-radius: 10px;
            background-color: wheat;
            padding: 10px;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            flex-flow: row nowrap;
            gap: 10px;
            box-shadow: 2px 2px 2px black;
            color: blueviolet;
        }

        button {
            cursor: pointer;
            width: 100%;
            font-size: x-large;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
        }

        input {
            flex-basis: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
        }

        .error-message {
            color: red;
            font-size: 13px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form" class="form">
            <div>
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username">
                <span class="error-message">Campo Obrigatório</span>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <span class="error-message">Campo Obrigatório</span>
            </div>
            <div>
                <label for="tel">Celular</label>
                <input type="tel" id="tel" name="tel">
                <span class="error-message">Campo Obrigatório</span>
            </div>
            <div>
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha">
                <span class="error-message" id="span_senha">Campo Obrigatório</span>
            </div>
            <div>
                <label for="senha">Confirmar_Senha</label>
                <input type="password" id="confsenha" name="senha">
                <span class="error-message" id="span_confsenha">Campo Obrigatório</span>
            </div>
            <div style="display: flex; text-align: center; justify-content: center;">
                <label for="sexo">Sexo</label>
                <select name="sexo" id="sexo">
                    <option value="" selected></option>
                    <option value="sim">Masculino</option>
                    <option value="não">Feminino</option>
                </select>
                <span class="error-message">Campo Obrigatório</span>
            </div>
            <div style="display: flex; text-align: center; justify-content: center;">
                <label for="student">Estudante</label>
                <select name="student" id="student">
                    <option value="" selected></option>
                    <option value="sim">Sim</option>
                    <option value="não">Não</option>
                </select>
                <span class="error-message">Campo Obrigatório</span>
            </div>
            <div>
                <label for="date">Data</label>
                <input type="date" id="date" name="date">
                <span class="error-message">Campo Obrigatório</span>
            </div>
            <div>
                <label for="foto">Foto</label>
                <input type="file" id="foto" name="foto">
                <span class="error-message">Campo Obrigatório</span>
            </div>
            <div>
                <input type="submit" id="submit" value="Criar Conta">
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>